# main

Docker-compose extends/: configuration.yml  docker-compose.yml
PYTEST PRACTICE/: Dockerfile  app.py  docker-compose.yml  test_app.py
PYTEST PRACTICE/templates/: login.html
Pythoncode and  terraform/: args-kwargs.py  example.txt  practice.py  test.py
Pythoncode and  terraform/Data-structures in python/: LinkedList.py  Queue.py  Recurrsion.py  binary_search.py  binary_trees.py  dictionary.py  list.py  set.py  stack.py  tuple.py
Pythoncode and  terraform/Files in python/: file.py  file.yaml  yamltojson.py
Pythoncode and  terraform/terraform/: main.tf  output.txt  terraform.tfstate
ansible with docker/: creation.yaml  execution.yaml  problemstatement.txt
ansible with docker/roles/Installation/tasks/: main.yaml
dockercompose practice/: Dockerfile  app.py  docker-compose.yml
gradle practice/: Dockerfile  build.gradle  docker-compose.yml  readme.txt
kanban app/: Dockerfile  app.py  docker-compose.yml  test_app.py
kanban app/templates/: index.html
maven profiles/: pom.xml  pom2.xml
maven_practice/maven-docker-image/: pom.xml  readme.txt
maven_practice/maven-docker-image/src/main/java/javaApp/: App.java
maven_practice/maven-docker-image/src/test/java/javaApp/: AppTest.java
nginx app practice/: Dockerfile  deployment.yml  docker-compose.yml  index.html  service.yml
node app practice/: Dockerfile  docker-compose.yml  index.js
postgres practice/: Dockerfile  docker-compose.yml
practice KUBERNETES with Docker/: Dockerfile  app.py  deployment.yml  imp readfile.txt  persistantvolumeclain.yml  playbook.yml  secret.yml  service.yml  statefullset.yml
practice flask with docker/: Dockerfile  app.py  docker-compose.yml  test_app.py
practice flask with docker/json format dockercompose/: docker-compose.json
