{
  "version": 4,
  "terraform_version": "1.9.2",
  "serial": 1,
  "lineage": "060e1ce5-d5f4-6db9-a50a-aa747164468c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "file",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3580447929288723232",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
